>=app-crypt/gcr-3.41.1-r1:0 gtk
>=app-eselect/eselect-php-0.9.8 fpm
>=app-text/xmlto-0.0.28-r10 text
>=dev-lang/php-8.1.12 pdo zip xmlwriter xmlreader gd curl sqlite intl truetype fpm
>=dev-util/astyle-3.1-r2 java
>=media-gfx/imagemagick-7.1.0.48-r1 -openmp
>=media-libs/libpng-1.6.39 apng
>=media-libs/libvpx-1.12.0-r1 postproc
>=media-plugins/alsa-plugins-1.2.7.1 pulseaudio
>=net-dns/dnsmasq-2.89 script
>=net-fs/samba-4.15.12-r4 client
>=sys-fs/zfs-kmod-2.1.7 dist-kernel
>=x11-libs/libdrm-2.4.114 video_cards_intel
>=x11-libs/libfm-1.3.2 gtk
>=net-misc/spice-gtk-0.42 usbredir
>=dev-libs/libxml2-2.10.4 icu
>=app-text/ghostscript-gpl-10.01.1 cups
>=media-libs/libv4l-1.22.1 dvb
>=virtual/libusb-1-r2 udev
>=dev-libs/libusb-1.0.26 udev
>=dev-qt/qtgui-5.15.10-r1 egl
>=virtual/libcrypt-2-r1 static-libs
>=sys-libs/libxcrypt-4.4.33 static-libs
# required by app-shells/fish-3.4.0::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.42-r1 pcre32
# required by games-arcade/taisei-1.3.2-r2::guru
# required by taisei (argument)
>=media-libs/sdl2-mixer-2.6.2-r1 opus
# required by x11-drivers/xf86-video-nouveau-1.0.17::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/libdrm-2.4.115 video_cards_nouveau
