COMMON_FLAGS="-march=ivybridge -mno-avx -mno-aes -mno-rdrnd -Os -pipe"
CPU_FLAGS_X86="mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="gzip"
#PKGDIR="/var/cache/binpkgs"
#FEATURES="getbinpkg"
#FEATURES="ccache buildpkg"
CCACHE_DIR="/var/cache/ccache"
PORTAGE_BINHOST="192.168.1.37:37"
#EMERGE_DEFAULT_OPTS="--binpkg-respect-use=y --binpkg-changed-deps=y"

LC_MESSAGES=C
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64 pc"
INPUT_DEVICES="libinput synaptics"
#VIDEO_CARDS="intel i915 radeon amdgpu radeonsi r600 nvidia nouveau"
VIDEO_CARDS="intel i915 amdgpu nvidia radeonsi nouveau"

EMERGE_DEFAULT_OPTS="--quiet-build=y --autounmask --autounmask-keep-masks --keep-going=y"
MAKEOPTS="-j3"
QEMU_SOFTMMU_TARGETS="arm x86_64 aarch64"
QEMU_USER_TARGETS="x86_64"

#USE="vulkan opengl opencl lm-sensors pipewire pulseaudio jack alsa ffmpeg gstreamer savedconfig 
USE="lm-sensors X wayland dist-kernel elogind dbus alsa v4l threads vim-syntax jpeg colord -gpm -kerberos -oss -joystick -systemd -bluetooth -gnome -kde -cups -dvd -gtk -gui"

GENTOO_MIRRORS="
    rsync://mirror.eu.oneandone.net/gentoo/ \
    rsync://ftp.agdsn.de/gentoo \
    rsync://ftp.snt.utwente.nl/gentoo \
    rsync://ftp.vectranet.pl/gentoo/ \
    rsync://ftp.lysator.liu.se/gentoo/ \
    rsync://mirror.init7.net/gentoo/ \
    rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"
