31c31
< CONFIG_LOCALVERSION="-x86_64-11.9-testing-cp-autosave+raid1"
---
> CONFIG_LOCALVERSION="-x86_64"
236c236,238
< CONFIG_INITRAMFS_SOURCE=""
---
> CONFIG_INITRAMFS_SOURCE="/usr/src/linux/initramfs"
> CONFIG_INITRAMFS_ROOT_UID=0
> CONFIG_INITRAMFS_ROOT_GID=0
243a246,253
> CONFIG_INITRAMFS_COMPRESSION_GZIP=y
> # CONFIG_INITRAMFS_COMPRESSION_BZIP2 is not set
> # CONFIG_INITRAMFS_COMPRESSION_LZMA is not set
> # CONFIG_INITRAMFS_COMPRESSION_XZ is not set
> # CONFIG_INITRAMFS_COMPRESSION_LZO is not set
> # CONFIG_INITRAMFS_COMPRESSION_LZ4 is not set
> # CONFIG_INITRAMFS_COMPRESSION_ZSTD is not set
> # CONFIG_INITRAMFS_COMPRESSION_NONE is not set
2791c2801
< CONFIG_MD_LINEAR=y
---
> CONFIG_MD_LINEAR=m
2793,2794c2803,2804
< CONFIG_MD_RAID1=y
< CONFIG_MD_RAID10=y
---
> CONFIG_MD_RAID1=m
> CONFIG_MD_RAID10=m
