COMMON_FLAGS="-march=ivybridge -Os -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

FEATURES="buildpkg"
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="gzip"
PKGDIR="/mnt/nvme-raid0-1T/BINPKG"
#FEATURES="getbinpkg"
#EMERGE_DEFAULT_OPTS="--binpkg-respect-use=n --binpkg-changed-deps=y"
PORTAGE_BINHOST="http://192.168.1.37:3000"

LC_MESSAGES=C
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64 pc"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel i915 radeon amdgpu radeonsi r600 nvidia nouveau"

EMERGE_DEFAULT_OPTS="--quiet-build=y --autounmask --autounmask-keep-masks"
MAKEOPTS="-j14"
#FEATURES="ccache"
CCACHE_DIR="/mnt/nvme-raid0-1T/ccache"
QEMU_SOFTMMU_TARGETS="arm x86_64 aarch64"
QEMU_USER_TARGETS="x86_64"

#USE="vulkan opengl opencl lm-sensors pipewire pulseaudio jack alsa ffmpeg gstreamer colord 
USE="lm-sensors X wayland dist-kernel elogind dbus alsa v4l threads vim-syntax jpeg -gpm -kerberos -oss -joystick -systemd -bluetooth -gnome -kde -cups -dvd -gtk -gui"
