media-fonts/iosevka ~amd64
www-client/librewolf ~amd64
dev-libs/nss ~amd64
www-client/chromium-bin ~amd64
www-client/ungoogled-chromium-bin ~amd64
gui-wm/hyprland ~amd64
dev-libs/libliftoff ~amd64
x11-misc/pcmanfm ~amd64
>=x11-libs/libfm-1.3.2 ~amd64
dev-lang/rust-bin ~amd64
=app-backup/mkstage4-0.4.3 ~amd64
=sys-power/tlp-1.5.0-r2 ~amd64
=dev-libs/wayland-protocols-1.32 ~amd64
=dev-libs/hyprland-protocols-0.2 ~amd64
=media-libs/libdisplay-info-0.1.1 ~amd64
=app-misc/radeontop-1.4 ~amd64
=app-editors/vscode-1.81.1 ~amd64
=sys-firmware/nvidia-firmware-340.32-r1 ~amd64
=dev-util/nvidia-cuda-toolkit-12.2.1 ~amd64
=dev-python/pipx-1.2.0 ~amd64
=dev-python/userpath-1.9.0 ~amd64
# required by @useful
# required by @selected
# required by @world (argument)
=net-analyzer/wireshark-4.0.8 ~amd64
# required by taisei (argument)
=games-arcade/taisei-1.3.2-r2 ~amd64
# required by games-arcade/taisei-1.3.2-r2::guru
# required by taisei (argument)
=dev-libs/cglm-0.9.1 ~amd64
# required by wlr-randr (argument)
=gui-apps/wlr-randr-0.3.0 ~amd64
# required by s-tui (argument)
=app-admin/s-tui-1.1.3-r1 ~amd64
# required by amdgpu-fan (argument)
=sys-power/amdgpu-fan-0.1.0-r1 ~amd64
# required by @useful
# required by @selected
# required by @world (argument)
=app-editors/vscode-1.81.1-r1 ~amd64
